{
    "cSpell.ignoreWords": [
        "activity",
        "ajah",
        "app",
        "bocconcini",
        "briyani",
        "compat",
        "darkgray",
        "laksa",
        "lemak",
        "muthu",
        "nasi",
        "onpress",
        "owode",
        "tope's"
    ]
}